ā ab abs: from, by (+abl.) (16)

3abdō -dere -didī -ditum: put away, withdraw; conceal, cover (1)

4abdūcō -dūcere -duxī -ductum: lead away, carry off (1)

5abeō -īre -iī -itum: go away (4)

6abiciō abicere abiēcī abiectum: throw down (1)

7abrumpō -rumpere -rūpī -ruptum: break off, sever (1)

8absum abesse āfuī: be away, absent (4)

9absūmō -sūmere -sumpsī -sumptum: take away; use up, consume, waste (2)

10accendō -cendere -cendī -censum: kindle, set afire; make hotter, intensify, aggravate (2)

11accipiō -cipere -cēpī -ceptum: receive (4)

12Accius -iī m.: Accius (1)

13accumbō -cumbere -cubuī -cubitum: lie down; recline at dinner (1)

14ācer ācris ācre: sharp, piercing (1)

15acer -cris n.: maple tree (1)

16acervus -ī m.: heap, pile (1)

17Achillēs -is m.: Achilles (1)

18acus -ūs m.: hairpin (3)

19acūtus -a -um: sharp, piercing (1)

20ad: to, up to, towards (+acc.) (18)

21adaperiō -aperīre -aperuī -apertum: open fully (1)

22addō -dere -didī -ditum: give to (3)

23adedō -edere -ēdī -ēsum: consume (1)

24adeō -īre -iī -itum: go to (1)

25adfectō -āre: strive after, grasp at (1)

26adimō -imere -ēmī -emptum: remove (1)

27aditus -ūs m.: entrance, approach (1)

28adiungō -iungere -iunxī -iunctum: join to, connect; yoke, harness (1)

29adiuvō -iuvāre -iūvī -iūtum: help, assist (1)

30admittō -mittere -mīsī -missum: send in; let in, allow (4)

31admoveō -movēre -mōvī -mōtum: move to, apply to; (mil.) move up (into position) (1)

32adsuētus -a -um: usual, customary (1)

33adsum adesse affuī: be present (4)

34adulter -erī m.: adulterer (2)

35adveniō -īre -vēnī -ventum: come to, arrive at (1)

36adversus -um: (adv. and prep.) facing, opposite, against, opposed (to) (1)

37aedēs -is f.: building; (pl.) house (1)

38aeger aegra aegrum: sick, (adv.) with difficulty (1)

39Aenēās -ae m.: Aeneas (2)

40Aenēius -a -um: of Aeneas (1)

41aequus -a -um: equal (1)

42āēr āeris m.: air (1)

43aes aeris n.: copper, money, bronze, (military) pay, price (4)

44Aesonius -a -um: of or descended from Aeson (1)

45aestus -ūs m.: tide; heat (1)

46aetās -tātis f.: age, time of life (4)

47aevum -ī n.: eternity; lifetime, age (2)

48afferō afferre attulī allātum: bring to (1)

49ager agrī m.: field (2)

50agilis -e: light, agile (1)

51āgmen -minis n.: line of march (3)

52agō agere ēgī actum: drive, do, act (3)

53āiō: say, affirm, say yes; ut āiunt, as they say (1)

54Ājax -ācis m.: Ajax, a Greek hero (1)

55albus -a -um: white (5)

56Alcinous -ī m.: Alcinous, king of the Phaecians (1)

57āles -itis m./f.: large bird, bird of prey; rooster (2)

58aliqui -qua -quod: some, any; aliquis aliqua aliquid: someone (3)

59alter altera alterum: other of two (10)

60altus -a -um: high, lofty; deep (1)

61amātor -ōris m.: lover (5)

62ambiguus -a -um: uncertain, ambiguous (1)

63ambitiōsus -a -um: ambitious, eager (1)

64ambō -ae -ō: both (2)

65āmens, -ntis: out of one’s mind, insane; distracted, frantic (1)

66amīcus -a -um: friendly; (as subst.) friend (3)

67amnis -is m.: river, torrent (1)

68amō -āre: love; amans -ntis m./f.: lover (25)

69amor -ōris m.: love, lover (23)

70Amȳmōnē -ēs f.: Amymone, one of the fifty daughters of Danaus (1)

71an: or (in questions); utrum … an: whether … or (6)

72ancilla -ae f.: female slave (2)

73Andromachē -ēs f.: Andromache, wife of Hector (1)

74anīlis -e: old woman (1)

75animōsus -a -um: bold, spirited (1)

76animus -ī m.: spirit, mind (6)

77annus -ī m.: year (5)

78annuus -a -um: of the year, yearly (1)

79ante: before, in front of (adv. and prep. + acc.) (12)

80antequam: before (1)

81antīquus -a -um: ancient, old-time, former (2)

82ānulus -ī m.: ring (1)

83anus -ūs f.: old woman, hag; sorceress (2)

84Āonius -a -um: of Aonia, Boeotian (1)

85apertus -a -um: open, exposed; free (1)

86apis -is f.: bee (1)

87Apollō -inis m.: Apollo (2)

88appōnō -pōnere -posuī -positum: place near; appoint (2)

89aptō -āre: fit to, adapt to (1)

90aptus -a -um: fit, suitable (11)

91aqua -ae f.: water (9)

92aquila -ae f.: eagle (1)

93arānea -ae f.: spider’s web; spider (1)

94arātrum -ī n: plough (3)

95Arātus -ī m.: Aratus (1)

96arbor arboris f.: tree (2)

97arca -ae f.: chest; money box (1)

98arcānus -a -um: secret, mysterious, hidden (1)

99arcus arcūs m.: bow; arch, arc (6)

100ardeō ardēre arsī arsum: blaze, glow; be eager (1)

101arduus -a -um: towering, lofty (1)

102Argēus -a -um: Argive, of Argos (1)

103Argī -ōrum m.: Argos (a city in the Peloponnese) (1)

104arguō arguere arguī argūtum: accuse, charge; reveal, prove (1)

105ariēs -etis m.: ram (1)

106arma -ōrum n. pl.: arms, weapons (17)

107armilla -ae f.: bracelet (1)

108armō -āre: equip, arm (1)

109ars artis f.: skill (7)

110artus -ūs m.: joint; limb (1)

111arvum -ī n.: ploughed land, field (3)

112Ascraeus -a -um: belonging to Ascra (1)

113asper -era -erum: rough, harsh; wild, uncultivated (1)

114aspiciō -ere -spexī -spectum: look to or at, behold (7)

115assiduus -a -um: continual, constant (1)

116astō -stāre -stitī: stand by; stand still (1)

117at: but, but yet (16)

118atavus -ī m: grandfather (1)

119āter -tra -trum: dark, black (2)

120atque: and in addition, and also, and; (after comparatives) than; simul atque, as soon as; → ac (4)

121Ātrax -acis m.: Atrax (1)

122Atrīdēs -ae m.: son of Atreus, Agamemnon (1)

123ātrium -ī n.: atrium (2)

124attenuō -āre: make thin; weaken (1)

125Atticus -ī m.: Atticus (1)

126auctor -ōris m.: originator, founder (2)

127audeō audēre ausus sum: dare, be eager (1)

128audiō -īre -īvī/-iī -ītum: hear, listen to (6)

129augeō augēre auxī auctum: increase (1)

130aura -ae f.: breeze (3)

131aurātus -a -um: golden (1)

132aureus -a -um: golden; splendid (4)

133aurifer -era -erum: gold-bearing (1)

134auris -is f.: ear (2)

135Aurōra -ae f.: Aurora (1)

136aurum –ī n.: gold (1)

137auspicium -ī n.: omen, sign (1)

138aut: or (11)

139avārus -a -um: greedy, miserly (2)

140āvehō -vehere -vehexī -vectum: carry off, bear away (1)

141avis -is f.: bird (5)

142avus -ī m.: grandfather, forefather (1)

143axis -is m.: axle; chariot (3)

— B —
144Bacchē -ae f.: a Bacchante (1)

145Bacchus -ī m.: Bacchus (2)

146barbarus -a -um: foreign, strange, savage (1)

147Battiadēs -ae m.: son of Battus, the founder of Cyrene (1)

148beātus -a -um: happy, blessed, prosperous, fortunate (1)

149bellum -ī n.: war (6)

150bellus -a -um: pretty (1)

151bene: well (14)

152benignus -a -um: kind, generous (2)

153bibō bibere bibī: drink (6)

154bidens -ntis: mattock, hoe (1)

155blandior -īrī -ītus sum: flatter (2)

156blanditia -ae f.: flattery, endearment (often pl. with sg. meaning) (2)

157blandus -a -um: flattering, charming, pleasant; attractive (3)

158bonus -a -um: good (7)

159Boreās -ae m.: the god of the North Wind (1)

160bōs bovis m.: ox (gen. pl. boum) (2)

161bracchium -ī n.: the forearm (elbow to hand), arm (3)

162Brīsēis -idos f.: Briseis, daughter of Breses (1)

163būbō -ōnis m.: owl (1)

— C —
164cadō cadere cecidī cāsum: fall, be killed (7)

165caecus -a -um: blind, unseeing; dark, obscure (2)

166caedēs -is f.: killing, slaughter (2)

167caedō caedere cecīdī caesum: strike, kill, cut down; quarry (stone) (2)

168caelum -ī n.: sky, heavens (3)

169Caesar -aris m.: Caesar (1)

170callidus -a -um: clever, crafty, cunning (2)

171campus -ī m.: plain, field (1)

172candidus -a -um: white, fair (3)

173cānescō -ere: become white or hoary; become old (1)

174canis -is m./f.: dog (1)

175canō canere cecinī cantum: sing (3)

176cantō -āre: sing (4)

177capillus -ī m.: hair (12)

178capiō capere cēpī captum: seize (7)

179captīvus -a -um: captured, captive (3)

180captō -āre: woo, court (1)

181caput capitis n.: head (10)

182carcer -eris m.: prison (1)

183cardō -inis m.: hinge (2)

184careō -ēre -uī -itum: lack (+ abl.) (5)

185carīna -ae f.: keel; ship (1)

186cariōsus -a -um: decayed, rotten (1)

187carmen -inis n.: song (13)

188carnifex -icis m.: executioner (1)

189carpō carpere carpsī carptum: pluck, harvest, despoil, fleece (2)

190cārus -a -um: dear (1)

191Cassandra -ae f.: Cassandra, a daughter of Priam (1)

192Castalius -a -um: Castalian (1)

193castīgātus -a -um: checked, restrained (1)

194castrum -ī n.: fortress (regularly plural; castra, camp) (3)

195castus -a -um: pure, spotless, chaste (2)

196cāsus -ūs m.: a fall; chance, accident (1)

197catēna -ae f.: chain, fetter (4)

198caterva -ae f.: crowd, troop (1)

199causa -ae f.: cause, reason; causā (+ preceding gen.), for the sake of (8)

200causor -ārī: plead, pretend, blame (1)

201cautus -a -um: cautious, careful, prudent (1)

202caveō cavēre cāvī cautum: be on guard, beware (2)

203cēdō cēdere cessī cessum: go, move; yield (6)

204cedrus -ī f.: cedar (1)

205celebrō -āre: frequent, throng, crowd (1)

206celer -is -e: swift (1)

207celō -āre: hide, conceal; cover; keep in the dark, deceive (2)

208cēna -ae f.: dinner (1)

209census -ūs m.: census, wealth (1)

210centum: one hundred (1)

211Cephalus -ī m.: Cephalus (1)

212cēra -ae f.: wax portrait bust (6)

213Cerēs -eris f.: Ceres (2)

214certus -a -um: sure, fixed (6)

215cessō -āre: cease, leave off (2)

216cēterus -a -um: the others, the rest (2)

217cibus -ī m.: food (1)

218cicūta -ae f.: hemlock (1)

219cingō cingere cinxī cinctum: encircle, surround, gird (2)

220circā: around (adv. and prep. +acc.) (1)

221circum: around (adv. and prep. + acc) (1)

222citus -a -um: swift; citō, swiftly (1)

223clam: (adv.) secretly (1)

224clāmō -āre: shout, call (4)

225claudō claudere clausī clausum: close, shut (2)

226claustrum -ī n.: bolt, bar (1)

227clipeus -ī m.: round shield (1)

228clīvōsus -a -um: steep, hilly (1)

229coepī coepisse coeptum: begin (1)

230cognātus -a -um: related by birth (1)

231cognitor –ōris m.: attorney, learned counsel (1)

232cognoscō -gnoscere -gnōvī -gnitum: learn, understand (4)

233cōgō cōgere coēgī coactum: drive together; compel (5)

234cohaereō -haerēre -haesī -haesum: cling to, adhere to (2)

235colligō -ere -lēgī -lectum: gather together, collect (4)

236collum -ī n.: neck (6)

237colō colere coluī cultum: cultivate, tend; worship (2)

238color -ōris m.: color (3)

239colōrātus -a -um: colored (1)

240columba -ae f.: pigeon, dove (1)

241coma -ae f.: hair, tresses (19)

242comes comitis m./f.: companion, comrade; attendant, follower (2)

243comitō -āre: accompany, follow (1)

244comitor -ārī: accompany, follow (1)

245commendō -āre: commit, commend, recommend (1)

246committō -mittere -mīsī -missum: join, entrust to (+ dat.); perform, do (3)

247commodō -āre: adapt, accommodate; lend, provide (2)

248commodum -ī n.: advantage, benefit, (pl.) assets (1)

249cōmō cōmere compsī comptum: make beautiful, adorn; dress, arrange, comb (1)

250comparō -āre: get ready, provide; compare (1)

251complector -plectī -plexus sum: embrace, clasp (1)

252complexus -ūs m.: embrace (1)

253compōnō -pōnere posuī positum: build, construct, arrange (1)

254comprimō -primere -pressī -pressum: compress; embrace (1)

255conciliō -āre: advise (1)

256concitō -āre: stir up, excite (1)

257concutiō -cutere -cussī -cussum: shake, strike, shatter (2)

258condō -dere -didī -ditum: build, found; store up; hide, conceal (1)

259condūcō -dūcere -duxī -ductum: lead together, unite; hire; bribe (2)

260conductor -ōris m.: contractor (1)

261conferō conferre contulī collātum: collect, bring to (2)

262confiteor confitērī confessus sum: admit (a fact), confess (a crime); reveal, disclose (1)

263congerō -gerere -gessī -gestum: gather together, collect; pile up (1)

264coniunx coniugis m./f.: spouse, husband, wife (1)

265conscius -a -um: having common knowledge with another; conspiratorial, conspiring; aware (1)

266conserva -ae f.: fellow-slave (female) (1)

267consilium -ī n.: plan; council, group of advisors (1)

268consonus -a -um: harmonious (1)

269conspiciō -spicere -spexī -spectum: notice, attract attention, catch the eye of (1)

270constō -stāre -stitī: agree; constat, it is established that (+ acc. and infin.) (3)

271consuētus -a -um: accustomed, usual (1)

272consultus -ī m.: jurist, consult, lawyer (1)

273consūmō -sūmere -sumpsī -sumptum: to use up, consume (1)

274contineō -tinēre -tinuī -tentum: contain, restrain (2)

275contingō -tingere -tigī -tactum: touch, border on; happen, come to pass (2)

276continuō: (adv.) forthwith, immediately (1)

277contrārius -a -um: opposite, opposed (1)

278contundō -tundere -tudī -tūsum: crush, bruise, break (1)

279conveniō -venīre -vēnī -ventum: assemble, meet; agree (2)

280convīcium -ī n.: clamor, uproar; insulting talk, abuse, mockery (1)

281convincō -vincere -vīcī -victum: overcome; prove; convict (1)

282convīva -ae m.: guest, table-companion (1)

283cor cordis n.: heart; cordī est, it is pleasing to (+ dat.) (1)

284Corinna -ae f.: Corinna (2)

285corneus -a -um: made of horn (1)

286cornū -ūs n.: horn (2)

287corōna -ae f.: garland, crown (2)

288corpus corporis n.: body (9)

289Corsicus -a -um: Corsican (1)

290cortex -icis m.: bark, shell (1)

291cothurnus -ī m.: high boot, buskin (1)

292crās: tomorrow (1)

293crēdibilis -e: believable, credible (1)

294crēdō crēdere crēdidī crēditum: believe (3)

295crepusculum -ī n.: evening, twilight (1)

296crescō crescere crēvī crētum: grow, increase (1)

297Cressa -ae f.: Cretan woman (1)

298crīmen -inis n.: verdict, accusation (3)

299crīnis -is m.: lock of hair; (pl. or collective sg.) hair (4)

300crūdēlis -e: cruel, merciless (1)

301crūs -ūris n.: shin, leg (1)

302crux -ucis f.: a cross (1)

303cubō cubāre cubuī cubitum: lie down, recline (1)

304culpa -ae f.: guilt, fault, blame (3)

305cultus -a -um: elegant, polished, sophisticated; cultivated (3)

306cum: with (prep. + abl.); when, since, although (conj. +subj.) (45)

307Cupīdō -inis m.: Cupid (6)

308cupiō -ere -īvī -ītum: desire (2)

309cūr: why? (7)

310cūra -ae f.: care, concern (3)

311currō currere cucurrī cursum: run (1)

312currus -ūs m.: chariot (4)

313cuspis -idis f.: sharp point, tip (esp. of a spear) (1)

314custōs custōdis m.: guardian (2)

315Cytherēa -ae f.: Venus (1)

— D —
316damnō -āre: condemn (1)

317damnum -ī n.: damage, injury (2)

318dē: down from, about, concerning (+ abl.) (12)

319dēbeō dēbēre dēbuī dēbitum: owe, be obliged (5)

320decens decentis: becoming, seemly, attractive (1)

321decet decēre decuīt: it is right, proper, fitting (+acc. +infin.) (5)

322dēcipiō -cipere -cēpī -ceptum: catch; cheat, deceive (1)

323dēdecet -ēre -uit: be unsuitable for or unbecoming to (+acc.) (1)

324dēdicō -āre: dedicate, consecrate (1)

325dēdignor -ārī: refuse scornfully (1)

326dēdūcō -dūcere -duxī -ductum: launch, lead away (1)

327dēfendō -fendere -fendī -fensum: defend, ward off (1)

328deficiō -ficere -fēcī -fectum: fail, give out; revolt from (1)

329dēfungor -fungī -functus sum: perform, discharge, finish; die (1)

330dēiciō -icere -iēcī -iectum: cast down (1)

331dēmens -ntis: out of one’s mind, insane, senseless (1)

332dēmō dēmere dempsī demptum: take away, subtract (3)

333dēnique: finally (1)

334dens -ntis m.: tooth (2)

335densus -a -um: thick, dense; frequent (2)

336dēpereō -perīre -periī: destroy completely (1)

337dēpre(he)ndō -pre(he)ndere -pre(he)ndī -pre(he)nsum: catch, seize, trap (2)

338dērigō -rigere -rexī -rectum: set straight, direct, guide (1)

339dēripiō -ripere -ripuī -reptum: snatch away, tear down (3)

340dēserō -serere -seruī -sertum: desert, abandon, leave (2)

341dēserviō -servīre: serve, be devoted to (+dat.) (1)

342dēsidia -ae f.: idleness, inactivity (1)

343dēsidiōsus -a -um: slothful, idle, lazy (1)

344dēsinō -sinere -siī -situm: leave off, cease (4)

345dēsistō -sistere -stitī: stand away, withdraw; desist (1)

346despiciō -spicere -spexī -spectum: look down on; be contemptuous of (1)

347dēsultor -ōris m.: leaper, a circus rider who leaps from horse to horse (1)

348dēsum -esse -fuī: be lacking (1)

349dētractō -āre: decline, refuse (1)

350dētrahō -trahere -traxī -tractum: strip off, remove (1)

351deus -ī m.; dea -ae f.: god; goddess (8)

352dēvoveō -vovēre -vōvī -vōtum: devote, consecrate; curse, execrate (1)

353dexter -tra -trum: right; dextera -ae f., right hand (1)

354dīcō dīcere dixī dictum: say; causam dīcere, plead a case; diem dīcere, appoint a day (13)

355dīdūcō -dūcere -duxī -ductum: draw apart, separate (1)

356diēs diēī m./f.: day (7)

357difficilis -e: not easy, hard, difficult (2)

358dīgerō -gerere -gessī -gestum: separate, spread (2)

359digitus -ī m.: finder; toe (5)

360dignus -a -um: worthy (4)

361dīligō -ligere -lexī -lectum: choose, cherish, love (1)

362dīmittō -mittere -mīsī -missum: send away (1)

363Diōnē -ēs f.: Dione, the mother of Aphrodite; often used for Aphrodite/ Venus herself (1)

364dipsas -adis f.: Dipsas; a kind of serpent whose bite causes violent thirst (1)

365dīrus -a -um: fearful, dire (1)

366discēdō -ere -cessī -cessum: go away, depart (1)

367discinctus -a -um: wearing a tunic without a belt, wearing loose clothes; easygoing, undisciplined (1)

368discō -ere didicī: learn (2)

369disertus -a -um: eloquent, expressive (1)

370dispendium -ī n.: loss (2)

371dispōnō -pōnere -posuī -positum: arrange, put in place; (mil.) to post, station (1)

372distrahō -trahere -traxī -tractum: pull apart, tear to pieces (1)

373diū: for a long time (1)

374dīves dīvitis: rich (poet. dīs, dītis) (3)

375dīvidō -ere dīvīsī dīvīsum: divide, separate (1)

376dīviduus -a -um: divided (1)

377dō dare dedī datum: give (34)

378doceō -ēre -uī doctum: teach (2)

379docilis -e: teachable, responsive (to styling) (1)

380doleō -ēre doluī dolitum: feel pain or grief, grieve (2)

381dolor -ōris m.: pain, grief (3)

382dominus -ī m.; domina -ae f.: household master, lord; mistress (14)

383domō domāre domuī domitum: subdue, tame, conquer (1)

384domus -ūs f.: house, home (2)

385dōnec: until (2)

386dōnō -āre: present with a gift (+acc. of person and abl. of thing) (4)

387dōs dōtis f.: gift, endowment; dowry (1)

388dubitō -āre: hesitate, doubt (2)

389dubius -a -um: doubtful; sine dubiō, without a doubt, certainly (1)

390dūcō dūcere duxī ductum: lead; uxōrem dūcere, marry (5)

391dulcis -e: sweet (2)

392dum: while (+indic.); until (+subj.); provided that (+subj.) (14)

393dummodo: (conj.) provided that, if only, as long as (1)

394duo duae duo: two (4)

395duplex -icis: double, folded; deceitful, duplicitous (2)

396duplicō -āre: fold over; double (2)

397dūrō -āre: last, endure; harden (1)

398dūrus -a -um: hard, tough, harsh (13)

399dux ducis m./f.: leader, general (1)

— E —
400ecce: behold! (2)

401edax -ācis: voracious, greedy (1)

402ēdisco -discere -didicī: learn thoroughly, study (1)

403ēdō ēdere ēdidī ēditum: put forth, state, explain; publish (1)

404efficiō -ficere -fēcī -fectum: bring about, complete; render (+ut +subj.) (1)

405effundō -fundere -fūdī -fūsum: pour out (2)

406ego meī mihi mē: I, me (88)

407ēloquium -ī n.: eloquence (1)

408emō emere ēmī emptum: buy, purchase (6)

409ēmodulor -ārī: measure out; put into meter (1)

410ēn: lo! behold! (2)

411Ennius -iī m.: Ennius (1)

412eō īre iī/īvī itum: go (9)

413Ēōus -a -um: of the east, of the dawn (1)

414ephēmeris -idis f.: day-book, account-book (1)

415epulae -ārum f. pl.: banquet, dinner party (1)

416equa -ae f.: mare (2)

417eques equitis m.: horseman, knight (5)

418equus -ī m.: horse (3)

419ergō: therefore (9)

420errō -āre: go astray, wander (2)

421error -ōris m.: error, mistake (2)

422ērubescō -rubescere -rubuī: grow red, blush (1)

423ērudiō -rudīre -rudiī -rudītum: to instruct, train; free from roughness (1)

424et: and (102)

425etiam: also, even (7)

426Eurōtās -ae m.: the Eurotas river, the river of Sparta (1)

427Eurus -ī m.: Southwest wind (2)

428ēventus -ūs m.: consequence, outcome, event, occurrence (1)

429ēvocō -āre: call out, summon (1)

430ex ē: out of, from (+abl.) (6)

431exanimis -e: scared stiff, frightened out of one’s wits (1)

432excipiō -cipere -cēpī -ceptum: take out (1)

433excitō -āre: wake, rouse (1)

434exclūdō -clūdere -clūsī -clūsum: shut out (2)

435excubiae -ārum f. pl.: the keeping of a watch, a watch (1)

436excutiō -cutere -cussī -cussum: shake out, throw off (7)

437exemplum -ī n.: example, sample, copy (2)

438exeō -īre -iī -itum: go forth (1)

439exerceō -ercēre -ercuī -ercitum: train, exercise, carry on (2)

440exigō -igere -ēgī -actum: drive out; collect (2)

441exiguus -a -um: small, slight (1)

442eximō -imere -ēmī -emptum: take out, remove (1)

443exitium -ī n.: going out; destruction, death (2)

444experiens -ntis: active, enterprising (1)

445externus -a -um: external, outside; foreign (1)

446exterō -terere -trīvī -trītum: rub out, wear away (1)

447exterritus -a -um: badly frightened (1)

448extrēmus -a -um: farthest, situated at the end or tip, extreme (2)

449exultō -āre: exult, rejoice, triumph (1)

— F —
450fabrīlis -e: skillfully made (1)

451fābula -ae f.: account, tale, story (1)

452faciō facere fēcī factum: do, make (35)

453fallax -ācis: deceitful, treacherous, false (1)

454fallō fallere fefellī falsum: deceive (4)

455falsus -a -um: deceptive, false (1)

456falx -cis f.: scythe, sickle (1)

457fāma -ae f.: rumor, fame (4)

458fateor fatērī fassus sum: admit, confess; profess, declare; assent, say yes (1)

459fātum -ī n.: fate, death (2)

460fēlix -īcis: lucky (3)

461fēmina -ae f.: woman (2)

462fēmineus -a -um: feminine (1)

463femur -oris n.: thigh (3)

464fenestra -ae f.: window (1)

465ferē: almost (1)

466ferō ferre tulī lātum: bear, carry, endure (22)

467ferox -ōcis: fierce, savage, ferocious (1)

468ferreus -a -um: made of iron; hard-hearted, cruel (4)

469ferrum -ī n.: iron, iron weapon or implement (4)

470ferus -a -um: wild, fierce; fera -ae f., wild animal (5)

471fervidus -a -um: intensely hot, blazing (1)

472fidēs -eī f.: trust, faith (5)

473fīdus -a -um: faithful, true (2)

474figūra -ae f.: form, figure (1)

475fīlia -ae f.; fīlius -ī m.: daughter; son (3)

476fīlum -ī n.: thread, string (3)

477findō findere fidī fissum: split apart (1)

478fingō fingere finxī fictum: shape; invent (1)

479fīnīo -īre: limit, enclose; end, finish (1)

480fīnis -is m.: end, boundary (1)

481fīō fierī factus sum: become, happen, be done (7)

482flāgitō -āre: ask for repeatedly (1)

483flāmen -inis n.: gust, blast (of wind) (1)

484flamma -ae f.: flame, fire (2)

485flāvens -ntis: golden, yellow (1)

486flāvus -a -um: golden; fair-haired, blonde (4)

487fleō flēre flēvī flētum: weep (4)

488flexus -ūs m.: curl, wave; the act of bending or curling (1)

489flōs flōris m.: flower, bloom (1)

490flūmen -inis n.: stream, river (1)

491flūmineus -a -um: of a river (1)

492fluō fluere fluxī fluxum: flow, stream, pour (1)

493forās: outside, out of doors (1)

494fore = futūrum esse (2)

495foris foris f.: door (9)

496fōrma -ae f.: shape; beauty (4)

497formīdō -āre: fear, dread (1)

498formōsus -a -um: shapely, beautiful (8)

499fors fortis f.: chance (1)

500forsitan: perhaps, perchance (2)

501forte: by chance (1)

502fortis -e: brave (5)

503fortūna -ae f.: fortune (1)

504forum -ī n.: market-place, forum (1)

505foveō fovēre fōvī fōtum: warm; caress (1)

506frangō frangere frēgī fractum: break, shatter (5)

507fraudō -āre: cheat of, deprive of (1)

508frēnum -ī n: bridle, reins (1)

509fretum -ī n.: strait, (pl.) sea (1)

510frīgidus -a -um: cold (1)

511frīgus -oris n.: cold, coldness (2)

512frons frontis f.: forehead, brow; front (3)

513frux -ūgis f.: crops, fruits, grain (1)

514fugiō fugere fūgī fugitum: flee, escape (4)

515fulciō fulcīre fulsī fultum: strengthen, fortify, reinforce (1)

516fulgeō fulgēre fulsī: shine brightly, flash (1)

517fulmen -inis n.: thunderbolt; threat of destruction (1)

518fulminō -āre: flash like lightning (1)

519fūnebris -e: funereal (1)

520furor -ōris m.: rage, fury (3)

521furtim: (adv.) stealthily, secretly (2)

522furtīvus -a -um: secret, furtive (2)

— G —
523galea -ae f.: helmet (1)

524Gallus -ī: Gallus (3)

525Gangētis -idis: of the Ganges, Indian (1)

526garrulus -a -um: talkative, chatty, babbling (1)

527gaudeō gaudēre gāvīsus sum: rejoice (1)

528geminus -a -um: twin, double (1)

529gemma -ae f.: jewel, gem (3)

530gena -ae f.: cheek (6)

531genitor -ōris m.: father (1)

532gēns gentis f.: family, clan (1)

533genū -ūs n.: knee (1)

534Germānia -ae f.: Germany (1)

535gerō gerere gessī gestum: bear, manage; bellum gerere, wage war (1)

536glomerō -āre: form into a ball; mass together (1)

537gracilis -e: slender, thin (3)

538grāmen -inis n.: herbs, especially magical ones (2)

539grandis -e: great, large (3)

540graphium -ī n.: stilus (1)

541grātia -ae f.: favor, influence, gratitude (3)

542grātus -a -um: pleasant; grateful (3)

543gravis -e: heavy, serious (3)

544gremium -ī n.: lap, bosom (2)

545grex -egis m.: herd, flock (2)

546guttur -uris n.: windpipe, throat (1)

547gypsātus -a -um: whitened with gypsum (1)

— H —
548habeō habēre habuī habitum: have, hold (26)

549habilis -e: suited (1)

550Haemonius -a -um: Haemonian, Thessalian (1)

551haereō haerēre haesī haesitum: stick, adhere (2)

552harundō -inis f.: reed (1)

553Hector -oris m.: Hector (1)

554Helicōnius -a -um: of Helicon (1)

555herba -ae f.: herb (1)

556here: (adv.) yesterday (1)

557Hesperius -a -um: of the west, western (1)

558heu: alas! (3)

559hic haec hoc: this, these (26)

560hīc: here; hinc, from here; hūc: to this place (3)

561hiems hiemis f.: winter (1)

562hodiē: today (1)

563Homērus -ī m.: Homer (1)

564homō hominis m.: human being (1)

565honor -ōris m.: honor, glory; office, post; compliment (2)

566hōra -ae f.: hour (3)

567hortor hortārī hortātus sum: urge strongly, advise, exhort (1)

568hostis -is m./f.: stranger, enemy (6)

569humus -ī f.: earth (2)

— I —
570iaciō iacere iēcī iactum: throw, hurl (8)

571iactō -āre: throw, cast (1)

572iactūra -ae f.: loss (of stature/prestige) (1)

573iam: now; already (9)

574iānitor -ōris m.: door-keeper (2)

575iānua -ae f.: door, entrance (5)

576ibi: there (1)

577īciō īcere īcī ictum: strike (1)

578Īda -ae f.: Mount Ida (1)

579Īdē -ēs f.: Mount Ida (1)

580īdem eadem idem: the same (2)

581ignāvus -a -um: lazy, idle (2)

582ignis -is m.: fire (5)

583ille illa illud: that (55)

584imbellis -e: unwarlike; peaceful (1)

585imber -ris m.: rain, shower (1)

586immemor -oris: unmindful, forgetful (1)

587immītis -e: hard, harsh, cruel (1)

588immundus -a -um: unclean, foul (2)

589impellō -ere impulī impulsum: strike or beat against; push (2)

590imperium -ī n.: command, power (1)

591impius -a -um: impious, wicked (1)

592impōnō -ere -posuī -positum: put in, put on, impose, levy upon (1)

593imprimō -primere -pressī -pressum: apply with pressure, press onto, imprint (1)

594improbus -a -um: inferior, bad; shameless (1)

595in: in, on (+abl.), into, onto (+acc) (77)

596inānis -e: empty, void; foolish, trifling (1)

597inaurātus -a -um: gilt (1)

598incertus -a -um: disarrayed, errant, wayward (1)

599inclāmō -āre: shout abuse at (+dat.) (1)

600inclūdo -clūdere -clūsī clūsum: shut in; confine (1)

601incurvus -a -um: bent, curved (1)

602inde: from there, from then (2)

603indignus -a -um: unworthy, beneath one’s dignity, shameful (2)

604inemptus -a -um: un-bought (1)

605ineptus -a -um: foolish (1)

606inermis -e: unarmed, defenseless (2)

607iners -tis: crude, lacking skill; lazy, idle (1)

608infāmis -e: notorious, disreputable (1)

609infēlix -īcis: ill-fated (1)

610inferus -a -um: low; inferior, lower; infimus or īmus, lowest (2)

611infestus -a -um: hostile, savage (1)

612infirmus -a -um: weak, feeble (1)

613ingeniōsus -a -um: talented, naturally clever (2)

614ingenium -ī n.: disposition, ability, talent (4)

615ingenuus -a -um: native, natural, indigenous, tender, delicate (2)

616ingrātus -a -um: unpleasant, disagreeable (3)

617iniciō -icere -iēcī -iectum: cast into, throw over (3)

618innumerus -a -um: countless (1)

619inoffensus -a -um: (esp. of feet) not striking against an obstacle, unhindered (1)

620inops -pis: without means; poor, destitute (1)

621insānus -a -um: mad, insane, senseless (1)

622insignis -e: distinguished, remarkable, notable (1)

623instar n.: the equivalent, just like (+gen.) (1)

624instruō -struere -struxi -structum: equip, furnish; prepare, provide (1)

625insum -esse -fuī: be in or on, be present (1)

626inter: between, among; during (+acc.) (2)

627intonō -tonāre -tonuī: thunder forth (1)

628inūtilis -e: useless, unserviceable (1)

629invādō -vādere -vāsī -vāsum: attack, assault, fall upon (1)

630inveniō -venīre -vēnī -ventum: find; discover (2)

631invidiōsus -a -um: envious, hateful (1)

632invidus -a -um: envious, jealous (2)

633invīsus -a -um: unseen, secret; hated (1)

634invītus -a -um: unwilling (2)

635iō: hurrah! oh! (3)

636ipse ipsa ipsum: him- her- itself (24)

637īra īrae f.: wrath, anger (4)

638īrascor īrascī īrātus sum: grow angry; īrātus -a -um, angry (2)

639is ea id: he, she, it (2)

640Īsis -dis f.: Isis, an Egyptian goddess (1)

641iste ista istud: that, that of yours; (adv.) istīc or istūc, over there; istinc, from over there (6)

642ita: thus, so (1)

643iterum: again (1)

644iubeō iubēre iussī iussum: bid, order (6)

645iūcundus -a -um: pleasant, agreeable, delightful (1)

646iūdex iūdicis m.: judge, juror (1)

647iugōsus -a -um: hilly, mountainous (1)

648iugum -ī n.: yoke; ridge, chain of hills (3)

649iungō iungere iunxī iunctum: join (4)

650Iuppiter Iovis m.: Jupiter (2)

651iurgium -ī n.: altercation, quarrel (1)

652iūs iūris n.: right, justice, law (4)

653iustus -a -um: right, just, fair (1)

654iuvenālis -e: youthful (1)

655iuvencus -ī m.: young bull, bullock (1)

656iuvenis -is m.: youth (4)

657iuvō iuvāre iūvī iūtum: help, assist; please, delight (7)

— L —
658lābellum -ī n.: lip (1)

659labor -ōris m.: toil, exertion (1)

660lābor lābī lapsus sum: slip and fall; glide, drop; perish (3)

661labōrō -āre: toil, work; be in trouble or distress (1)

662lacertus -ī m.: the arm, esp. the upper arm (4)

663lacrima -ae f.: tear (6)

664lacrimō -āre: weep, shed tears (1)

665lacrimōsus -a -um: tearful (1)

666laedō laedere laesī laesum: injure by striking, hurt (7)

667laetus -a -um: glad, joyful (2)

668Lāis -idis or -idos f.: Lais, the name of two famous Greek courtesans (1)

669lānificus -a -um: wool-working, spinning (1)

670laniō -āre: tear to pieces, mangle, lacerate (1)

671lānūgō -inis f.: soft hair, down (1)

672Lār Laris m.: Lar, household god (1)

673lascīvia -ae f.: playfulness; wantonness, licentiousness (2)

674lassō -āre: tire out, wear out (1)

675lassus -a -um: tired, weary (4)

676latebra -ae f.: hiding place, concealment (1)

677lateō latēre latuī: lie hidden, be hidden (2)

678latus -eris n.: side, flank; physical strength (4)

679lātus -a -um: broad, wide (2)

680laudābilis -e: praiseworthy, laudable (1)

681laudō -āre: praise (1)

682laurus -ī f.: laurel (2)

683laus laudis f.: praise, glory (1)

684lavō lavāre lāvī lautum: wash, bathe (1)

685laxus -a -um: wide, loose, spacious (1)

686lectus -ī m.: couch, bed (2)

687Lēdē -ēs f.: Leda (1)

688legō legere lēgī lectum: gather, choose, read (10)

689lēna -ae f.: brothel-keeper, madam, procuress, go-between (2)

690lēnis -e: gentle, kind, mild (2)

691lēnō -ōnis m.: pimp (1)

692lentē: (adv.) slowly, leisurely (1)

693lentus -a -um: yielding, pliant, supple, unbreakable (3)

694levis -e: light, trivial (6)

695levō -āre: lighten, relieve (1)

696lex lēgis f.: law (3)

697libellus -ī m.: little book (1)

698Līber Līberī m.: Bacchus, Dionysus (1)

699lībō -āre: nibble, sip, touch (1)

700lībum -ī n.: cake (1)

701liceor licērī licitus: bid for (1)

702licet licēre licuit licitum est: although, even if (6)

703līcium -ī n.: thrum, end of a thread; a thread (1)

704lignum -ī n.: wood (3)

705līmen līminis n.: threshold (6)

706lingua -ae f.: tongue; language (5)

707liquidus -a -um: clear, liquid (2)

708līs lītis f.: lawsuit; quarrel (1)

709lītoreus -a -um: of the seashore (1)

710littera -ae f.: letter, (pl.) literature (2)

711līveō -ēre: be livid, be black and blue with bruises (1)

712līvidus -a -um: bluish; envious (1)

713līvor -ōris m.: envy (2)

714locō -āre: place, position, set; hire out (1)

715locus -ī m.: place; loca, (n. pl.) region (2)

716longus -a -um: long, far (12)

717loquax loquācis: talkative, loquacious; (1)

718loquor loquī locūtus sum: speak, say (2)

719lōrum -ī n.: strap, (pl.) reins, bridle (1)

720Lūcifer -ferī m.: Lucifer; the morning star (1)

721Lucrētius -iī m.: Lucretius (1)

722lucrōsus -a -um: lucrative, profitable (1)

723lucrum -ī n.: profit (1)

724luctor -ārī: wrestle, struggle, strive (1)

725lūdō lūdere lūsī lūsum: play, mock (3)

726lūmen lūminis n.: light (3)

727lūna -ae f.: moon (3)

728lūnō -āre: bend like a half-moon (1)

729lupa -ae f.: she-wolf, prostitute (1)

730lupātī ōrum n. pl..: jagged bit (for horses) (1)

731lūsus -ūs m.: play, game (1)

732lux lūcis f.: light (of day) (3)

733Lycōris -idis f.: Lycoris (1)

734lyra -ae f.: lyre (3)

— M —
735madeō -ēre: be wet, be damp (2)

736madidus -a -um: moist, wet; drunk (1)

737Maenalius -a -um: of Mount Maenalus (1)

738Maenas -adis f.: Maenad, priestess of Bacchus (1)

739Maeonidēs -ae m.: Homer (1)

740maestus -a -um: sad, sorrowful; depressing (2)

741magister magistrī m.: master, chief (1)

742magnificus -a -um: grand, splendid, magnificent (2)

743magnus -a -um: great (10)

744magus -a -um: magical (1)

745male: (adv.) badly (5)

746malignus -a -um: malignant, wicked, malicious (1)

747malus -a -um: bad, evil (4)

748mandō -āre: order, command, bid (1)

749māne: (in the) morning (5)

750maneō manēre mansī mansum: remain (2)

751manifestus -a -um: clear, evident, manifest (1)

752mānō -āre: flow (1)

753manus -ūs f.: hand; band of men (29)

754marceō -ēre: wither, droop, be feeble (1)

755mare -is n.: sea (1)

756margō -inis m.: rim; border, edge; margin (1)

757marītus -ī m.: husband (2)

758Mars Martis m.: Mars (6)

759māter mātris f.: mother (4)

760māteria -ae f.: material, subject matter; timber, lumber (2)

761māteriēs māteriēī f.: material (1)

762māternus -a -um: maternal (2)

763medicō -āre: treat, medicate (with); dye (with) (2)

764medius -a -um: middle, central (10)

765mel mellis n.: honey (2)

766membrum -ī m.: limb, member of the body (5)

767meminī meminisse: remember, recollect (3)

768Memnōn -onis m.: Memnon (2)

769memor memoris: mindful, un-forgetting (2)

770Menandros -drī m.: Menander (1)

771menda -ae f.: fault, defect, blemish (1)

772mens mentis f.: mind (6)

773mensa -ae f.: table (1)

774mercābilis -e: purchasable (1)

775mercēs mercēdis f.: price (2)

776mereō merēre meruī meritum: deserve, merit; serve as a soldier (5)

777meretrix meretrīcis f.: prostitute (2)

778meritō: (adv.) deservedly, justly (1)

779meritum -ī n.: meritorious action, service (1)

780meritus -a -um: deserving, meriting (1)

781merum -ī n.: wine; wine unmixed with water (2)

782merx mercis f.: commodity (1)

783metuō metuere metuī metūtum: to fear, to dread (2)

784metus -ūs m.: fear, dread (3)

785meus -a -um: my (39)

786mīles -itis m.: soldier (8)

787mīlitia -ae f.: military service, warfare (2)

788mīlitō -āre: to serve as a soldier (2)

789mille (pl.) mīlia: thousand (2)

790minae -ārum f. pl.: threats (2)

791ministerium -ī n.: service, ministry (1)

792ministra -ae f.: servant, attendant (2)

793ministrō -āre: serve, attend to, take care of (1)

794minium -ī n.: cinnabar (1)

795minuō minuere minuī minūtum: make smaller, lessen, diminish (2)

796Minerva -ae f.: Minerva (3)

797mīror mīrārī mīrātus sum: wonder at, marvel at (+acc.) (4)

798misceō miscēre miscuī mixtum: mix (4)

799miser misera miserum: wretched, pitiable (10)

800mītis -e: mild, soft, ripe (2)

801mittō mittere mīsī missum: send, let go (7)

802moderābilis -e: controllable (1)

803modestus -a -um: moderate, respectful, unassuming (1)

804modicus -a -um: moderate, limited (1)

805modo: just, just now; modo … modo; now … now, at one moment … at another, sometimes … sometimes (5)

806modus -ī m.: measure, manner, kind (2)

807mōlior mōlīrī mōlītus sum: set in motion, stir; toil, struggle (2)

808molliō mollīre mollīvī mollītum: make pliable, soften, weaken (1)

809mollis -e: soft, yielding, gentle (3)

810moneō monēre monuī monitum: warn, advise (2)

811monīle -is n.: necklace (1)

812monimentum (monumentum) -ī n.: reminder, example (1)

813mons montis m.: mountain (1)

814monstrō -āre: show, point out; show (how to) (+infin.) (1)

815mora -ae f.: delay, hindrance (3)

816morbus -ī m.: sickness, disease (1)

817morior morī mortuus sum: die (2)

818moror morārī morātus sum: delay (3)

819mors mortis f.: death (1)

820mortālis -e: liable to death, mortal (1)

821mōs mōris m.: custom, habit; (pl.) character (3)

822mōtus -ūs m.: motion, movement (1)

823moveō -ēre mōvī mōtum: move (9)

824mox: soon (1)

825mulier -eris f.: woman (1)

826multus -a -um: much, many; multō, by far (16)

827mūnīmen -inis n.: protection, defence, fortification (1)

828mūnus mūneris n.: gift, offering; duty, obligation; (pl.) gladiatorial show (9)

829Mūsa -ae f.: a Muse, one of the goddesses of inspiration of poetry and the arts and sciences (1)

830mustum -ī n.: unfermented grape juice, must (1)

831mūtō -āre: change (1)

832myrtus -ī f.: myrtle (3)

— N —
833nam or namque: for, indeed, really (2)

834Napē -ēs f.: Nape, ‘woodland glen’ in Greek (2)

835narrō -āre: relate, recount (1)

836nascor nascī nātus sum: be born (1)

837Nāsō -ōnis m.: Naso (2)

838nātālis -is m.: a birthday (1)

839nātīvus -a -um: native, natural (1)

840nāvita -ae m.: sailor, mariner (1)

841nē: lest, that not (9)

842nec or neque: and not, nor; nec … nec, neither … nor (60)

843nectō nectere nexī nexum: tie, bind, connect, weave (2)

844neglegō -legere -lexī -lectum: neglect, disregard (1)

845negō -āre: deny, refuse (6)

846nēmō: no one (gen. nullīus, dat. nullī, abl. nullō or nullā, nullus -a -um) (2)

847nempe: certainly (1)

848nēquīquam: to no avail (1)

849nervus -ī m.: muscle, tendon; cord, string (1)

850nesciō -scīre: not know, be ignorant (3)

851nescius -a -um: unknowing, ignorant, unaware (1)

852neuter -tra -trum: neither (1)

853nēve or neu: and not, nor, and that not, and lest (2)

854nexilis -e: plaited, intertwined (1)

855niger nigra nigrum: black (1)

856nihil or nīl: nothing; not at all (5)

857nimbus -ī m.: rain-cloud, cloud-burst, downpour (1)

858nimis or nimium: excessively (4)

859nisi or nī: if not, unless (5)

860niteō nitēre nituī: shine, sparkle (1)

861nix nivis f.: snow (3)

862nocens, nocentis: guilty (1)

863noceō nocēre nocuī: harm (9)

864nocturnus -a -um: by night, nocturnal (2)

865nōlō nolle nōluī: be unwilling (3)

866nōmen -inis n.: name (7)

867nōn: not (50)

868nondum: not yet (1)

869nonne: (adv.) surely (1)

870nonnumquam: (adv.) sometimes (1)

871nōs nostrum/nostrī nōbīs nōs: we (8)

872noscō noscere nōvī nōtum: learn, (in perfect tenses) know (4)

873noster nostra nostrum: our (6)

874nota -ae f.: mark; sign; brand (4)

875notō -āre: mark, write (4)

876Notus -ī m.: south wind (3)

877nōtus -a -um: well-known (3)

878novem: (indecl.) nine (1)

879novus -a -um: new (6)

880nox noctis f.: night (25)

881nūbēs -is f.: cloud (1)

882nūbilum -ī n.: darkness; cloud (1)

883nūbō nūbere nupsī nuptum: cover, veil; be married to (1)

884nūdus -a -um: naked, bare (5)

885nullus -a -um: not any, no one (16)

886num: interrogative particle implying negative answer (1)

887nūmen -inis n.: divine will, deity (3)

888numerō -āre: count; count out as payment (1)

889numerus -ī m.: number, amount; poetic meter (3)

890numquam: never (2)

891nunc: now (14)

892nūper: adv. not long ago, lately (2)

893nusquam: (adv.) nowhere (2)

894nūtrix -īcis f.: nurse (1)

895nūtus -ūs m.: nod, command (1)

— O —
896ō: oh! (2)

897obiciō -icere -iēcī -iectum: throw in the way, reproach; charge, accuse (1)

898oblīquus -a -um: slanting, indirect, covert (1)

899oborior -orīrī -ortus sum: arise, appear (1)

900obsideō -sidēre -sēdī -sessum: sit down near, blockade, besiege (2)

901obstō -stāre -stitī -stātum: stand before, obstruct, hinder (2)

902obsum -esse -fuī: be in the way, hinder, be against (2)

903obvius -a -um: in the way, meeting (1)

904occulō -culere -culuī -cultum: conceal (1)

905occultē: (adv.) without being noticed (1)

906ōceanus -ī m.: the ocean (1)

907ocellus -ī m.: a (little) eye (2)

908oculus -ī m.: eye (9)

909ōdī ōdisse ōdōsum: hate (2)

910officium -ī n.: service, duty (3)

911Olympus -ī m.: Olympus (1)

912ōmen -inis n.: omen, augury (2)

913omnis -e: all, every, as a whole (11)

914onerō -āre: weigh down, burden (1)

915onus oneris n.: load, burden (2)

916oppositus -a -um: hostile, opposed (1)

917ops opis f.: assistance, resources (6)

918optō -āre: choose, select (5)

919opus operis n.: work (12)

920ōra ōrae f.: edge. border (1)

921orbis -is m.: circle; orbis terrārum, world (7)

922ordō -inis m.: order, rank (3)

923Orestēs -is or -ae m.: Orestes, a Greek hero (1)

924orior orīrī ortus sum: arise, begin (3)

925Ōrīthyia -ae f.: Orithyia, a daughter of Erechtheus (1)

926ornātrix -īcis f.: hairdresser, lady’s maid (1)

927ornō -āre: decorate, beautify; arrange (hair); equip (2)

928ōrō -āre: pray (2)

929os ossis n.: bone (11)

930osculum -ī n.: kiss (5)

931ōtium -ī n.: leisure (1)

932ovis -is n.: sheep (1)

933ōvum -ī n.: egg (1)

— P —
934paciscor paciscī pactus sum: negotiate, seek through bargaining (1)

935paelex -icis f.: a mistress who was a rival to a wife or lover (1)

936pāgina -ae f.: page (1)

937palla -ae f.: cloak (1)

938pallium -ī n.: coverlet, mantle (3)

939pandō pandere pandi pansum or passum: spread out; open up; reveal (1)

940pandus -a -um: bent, curved, crooked (1)

941pangō pangere pepigī pactum: fasten, fix; settle for, agree upon, contract for (1)

942papilla -ae f.: nipple, breast (2)

943pār paris: equal (2)

944parātus -a -um: prepared, ready (1)

945parcō parcere pepercī parsum: spare, be sparing of (+dat.) (4)

946parcus -a -um: thrifty, frugal (2)

947parens -ntis m./f.: parent (4)

948parentō -āre: make memorial offerings for one’s parents (1)

949Parius -a -um: of Paros (1)

950parō -āre: prepare, acquire (2)

951pars partis f.: part (8)

952parum: too little (1)

953parvus -a -um: small (5)

954pascō pascere pāvī pātum: feed, nourish (1)

955pateō patēre patuī: lie open, extend; be evident or obvious (2)

956pater patris m.: father, ancestor (3)

957paternus -a -um: of a father, paternal; ancestral (1)

958patiens -ntis: long-suffering, patient; hardy (1)

959patienter: (adv.) patiently (1)

960patior patī passus sum: permit, endure (4)

961paucus -a -um: small, few; paucī -ae –a (pl): a little, a few (4)

962pauper -eris: poor, lowly (3)

963pavidus -a -um: trembling, quaking, fearful (1)

964pax pācis f.: peace (2)

965pecten -inis m.: comb (1)

966pectus -oris n.: chest, breast (6)

967pecus -oris n.: cattle, sheep/beast, animal, herd (1)

968pellō pellere pepulī pulsum: strike, beat, push, drive (2)

969pendō pendere pependī pensum: weigh, hang, suspend; pay (2)

970Pēnelopē -ēs f.: Penelope (1)

971penitus: (adv.) utterly, deeply (1)

972pensum -ī n.: wool (1)

973per: through (+acc.) (8)

974peragō -agere -ēgī -actum: pass through; chase; complete (2)

975perarō -āre: incise (1)

976percellō -cellere -culī -culsum: strike down, overturn, shatter (1)

977perdō -dere -didī -ditum: destroy (3)

978perennis -e: continual, perpetual (3)

979pereō -īre -iī -itum: perish, be lost (3)

980perferō -ferre -tulī -lātum: carry through, deliver (2)

981perfidus -a -um: faithless, treacherous, false (1)

982periūrium (pēiūrium) -ī n.: false oath, lie (1)

983periūrō (pēierō) -āre: swear a false oath (2)

984perlegō -legere -lēgī -lectum: read through (1)

985perpetior -petī -pessus sum: bear to the end, endure (1)

986perpetuus -a -um: unbroken, perpetual (2)

987pervigil -ilis: keeping watch all night, awake (1)

988pervigilō -āre: keep vigil (1)

989pēs pedis m.: foot (10)

990petō petere petīvī petītum: seek, aim at (6)

991pharetra -ae f.: quiver (1)

992pharetrātus -a -um: wearing a quiver (1)

993Phoebus -ī m.: Apollo (4)

994Phrygius -a -um: Phrygian, a territory in Asia minor; Trojan (1)

995Pīeris -idos f.: daughter of Pierus, i.e. a Muse (1)

996pingō pingere pinxī pictum: paint, dye (2)

997pinguis -e: lazy; comfortable (1)

998pinna -ae f.: feather, wing (1)

999placeō placēre placuī placitum: please (7)

1000plānus -a -um: flat, level (1)

1001plaudō plaudere plausī plausum: clap, applaud (for) (+dat.) (1)

1002plebs plēbis f.: the common people (1)

1003plectō –ere -xī -ctum: beat; punish (2)

1004plēnus -a -um: full (3)

1005plūma -ae f.: feather, down (2)

1006plūs plūris: more (2)

1007pōculum -ī n.: drinking-cup, goblet (2)

1008poena -ae f.: penalty, punishment (3)

1009pollex -icis m.: thumb (1)

1010pompa -ae f.: procession, parade (1)

1011pōmum -ī n.: fruit tree, fruit (1)

1012pondus -eris n.: weight (1)

1013pōnō pōnere posuī positum: put, place; put aside (8)

1014pontus -ī m.: the open sea, the deep (1)

1015pōpuleus -a -um: of the poplar tree (1)

1016populus -ī m.: people (1)

1017porrigō -rigere -rexī -rectum: stretch out, reach, extend (1)

1018porta -ae f.: gate (2)

1019portō -āre: carry a load; bear, carry, convey (1)

1020poscō poscere poposcī: demand, claim; inquire into (10)

1021possideō -sidēre -sēdī -sessum: have in one’s control, possess, hold (1)

1022possum posse potuī: be able (18)

1023post: after (adv. and prep. +acc.) (2)

1024postis -is m.: doorjamb; door (7)

1025postmodo: (adv.) later, presently (2)

1026potens potentis: able, powerful (1)

1027praebeō -ēre -uī -itum: furnish, supply, render (7)

1028praecipiō -cipere -cēpī -ceptum: anticipate, advise, warn (1)

1029praecipuē: (adv.) especially, particularly (2)

1030praeda -ae f.: booty, prey (6)

1031praedor -ārī -ātus: plunder, rob (1)

1032praeferō -ferre -tulī -lātum: bear before or in front; prefer (1)

1033praegustō -āre: taste before (1)

1034praemium -ī n.: bounty, reward (2)

1035praeripiō -ere -uī -eptum: snatch, carry off (1)

1036praestō -stāre -stitī -stitum or -stātum: excel, exhibit (1)

1037praeter: by, along, past; besides, except (+acc.) (1)

1038praetereō -īre -iī -itum: go by, pass by (2)

1039precor -ārī -ātus: pray, invoke (5)

1040premō premere pressī pressum: press, pursue, overwhelm (7)

1041prendō -ere prendī prensum: to lay hold of, grasp, snatch (1)

1042pretium -ī n.: price, worth, reward; pretium operae, a reward for trouble, something worthwhile (6)

1043prex precis f.: prayers, entreaties (3)

1044Priamēis -idos f.: daughter of Priam, Cassandra (1)

1045prīmum: at first, firstly (1)

1046prīmus -a -um: first (8)

1047prior prius: earlier, preceding (1)

1048prō: for, on behalf of, in proportion to (+abl.) (8)

1049proavus -ī m.: great-grandfather; ancestor (1)

1050probō -āre: approve, prove; convince one (dat.) of a thing (acc.) (2)

1051procul: at a distance (2)

1052prōcumbō -cumbere -cubuī -cubitum: to fall forwards, sink down, fall prostrate (2)

1053prōditiō -ōnis f.: betrayal, abandonment (of a cause) (1)

1054prōdō prōdere prōdidī prōditus: project, thrust forward; bring forth, produce, give birth to (1)

1055proelium -ī n.: battle (1)

1056profiteor -fitērī -fessus sum: declare, claim, acknowledge (1)

1057prōiciō -icere iēci -iectum: cast forth, throw out, fling to the ground (2)

1058prōmittō -mittere -mīsī -missum: send forth, offer (1)

1059properō -āre: hasten, speed (4)

1060prōpōnō -pōnere -posuī -positum: put forth, propose, present (1)

1061prōsequor -sequī -secūtus sum: follow, accompany, attend (1)

1062prostituō -stituere -stituī -stitūtum: prostitute, put to an unworthy use (1)

1063prostō -stāre -stitī -stitum: offer oneself for sale (2)

1064prōsum prodesse profuī: be of use, do good, help (+dat.) (5)

1065prōtegō -tegere -texī -tectum: cover, conceal; protect (2)

1066protervē: (adv.) boldly, impudently (1)

1067prōtinus: at once, forthwith (2)

1068prōveniō -venīre -vēnī -ventum: come forth; come about (2)

1069proximus: nearest, next, immediately following (1)

1070pruīnōsus -a -um: full of frost, frosty (2)

1071pudīcus -a -um: modest, chaste, virtuous (1)

1072pudor -ōris m.: sense of shame, modesty, propriety (5)

1073puella -ae f.: girl, girl-friend (16)

1074puer puerī m.: boy; slave (8)

1075pugnō -āre: fight (2)

1076pulcher -chra -chrum: beautiful (1)

1077pulverulentus -a- um: covered with dust, dusty (1)

1078pūpula -ae f.: the pupil (of the eye) (1)

1079purpureus -a -um: purple (5)

1080pūrus -a -um: clean, pure, innocent (3)

1081putō -āre: think, suppose (3)

— Q —
1082quā: where, how (2)

1083quaerō -rere -sīvī -sītum: seek, inquire (7)

1084quālis -e: of what kind? what? (12)

1085quāliscumque quālecumque: whatever kind, whatever sort (1)

1086quam: how?; (after comparative) than (11)

1087quamlibet: (adv.) however, in whatever degree (1)

1088quamvīs: however you like; although (3)

1089quandō: when?; since; sī quandō, at any time, at some time, if ever (1)

1090quantum: (adv.) how much? how greatly? how much! how greatly! as

1091much as (1)

1092quantus -a -um: (interr.) how great? (rel.) of what size, amount, etc. (4)

1093quasi: as if (1)

1094-que: and (98)

1095queror querī questus sum: complain of, lament (3)

1096quī quae quod: who, which, what (94)

1097quia: because (4)

1098quīcumque quaecumque quodcumque: whoever, whatever (3)

1099quīdam quaedam quoddam: a certain one, someone (2)

1100quidem: certainly, at least (1)

1101quiescō quiescere quiēvī quiētum: keep quiet; sleep (1)

1102quīn: (adv.) indeed, in fact; (conj.) so that … not (+subj.) (2)

1103quinque: (indecl.) five (2)

1104Quirīs -ītis m.: the formal term for a Roman citizen (1)

1105quis quid: who? what? which? (35)

1106quisque quaeque quidque: each one, everyone (3)

1107quisquis quidquid: whoever, whichever, whatever, anyone, anything (4)

1108quod: because (1)

1109quondam: formerly, once (3)

1110quoque: also, too (14)

1111quot: how many, as many as, every time (1)

1112quotiens: how many times? (2)

— R —
1113rādō rādere rāsī rāsum: scratch; inscribe (1)

1114rāmus -ī m.: branch (1)

1115rapidus -a -um: swift, tearing (1)

1116rapīna -ae f.: robbery, plundering, pillage (1)

1117rapiō rapere rapuī raptum: seize, tear away (2)

1118rārus -a -um: wide apart, loose, thin; rare, seldom (2)

1119ratiō -ōnis f.: method, plan, reason (1)

1120ratis -is f.: ship (1)

1121raucus -a -um: harsh-sounding, noisy (2)

1122recens -ntis: fresh, new (1)

1123recingō -cingere -cinxī -cinctum: ungird, loosen (1)

1124recipiō -cipere -cēpī -ceptum: take back, receive; sē recipere, betake oneself, go back, return (2)

1125recompōnō -pōnere -posuī -positum: put back together; readjust, rearrange (1)

1126recurvō -āre: bend back; curve backwards (1)

1127reddō -dere -didī -ditum: return, give back (5)

1128redeō -īre -iī -itum: go back, return (1)

1129redimiō -imīre -imiī -imītum: encircle (with a garland) (2)

1130reditus -ūs m.: return, revenue (1)

1131referō referre rettulī relātum: bring back; report (2)

1132refertus -a -um: crammed, bursting with (1)

1133refugiō -fugere -fūgī: flee back, run away (1)

1134regnō -āre: be king, rule (4)

1135regnum -ī n.: kingdom, kingship (1)

1136rēiciō -icere -iēcī -iectum: throw back or away; reject with scorn, spurn (1)

1137relaxō -āre: loosen, open (1)

1138relentescō -ere: slacken; become less ardent (1)

1139relevō -āre: lighten, relieve (1)

1140religō -āre: tie up, bind fast (1)

1141relinquō -linquere -līquī -lictum: abandon (2)

1142removeō -movēre -mōvī -mōtum: move back, withdraw, remove (1)

1143renovō -āre: restore, refresh, renew (1)

1144reparābilis -e: reparable, recoverable (1)

1145repellō repellere reppulī repulsum: drive back, repel (3)

1146rependō -pendere -pendī -pensum: make up for; balance (1)

1147reperiō -perīre -pperī -pertum: find, find out (1)

1148repertor -ōris m.: discoverer, inventor (1)

1149requiescō - quiescere -quiēvī -quiētum: rest, repose (3)

1150rēs reī f.: thing (6)

1151resānescō -sānescere -sānuī: be healed (1)

1152rescrībō -scrībere -scripsī -scriptum: write back, respond (1)

1153resecō -secāre -secuī -sectum: cut, cut back (1)

1154resīdō -sīdere -sēdī: sit down, sink down, shrink (1)

1155resistō -ere -stitī: stand still, halt, stop short (1)

1156respicio -ere -spexī -spectum: look back, regard, consider (1)

1157resurgō -surgere -surrexī -surrectum: rise again, reappear (1)

1158rēte -tis n.: net, trap (1)

1159retineō -tinēre -tinuī -tentum: hold back, keep (2)

1160retorqueō -torquēre -torsī -tortum: twist back, bend back (1)

1161reus -ī m.: defendant (1)

1162revocō -āre: call back, recall (1)

1163rex rēgis m.: king (2)

1164Rhēsus -ī m.: Rhesus (1)

1165rhombus -ī m.: a wooden object which, when attached to a string and twirled in the air, produced a loud hissing sound (1)

1166rīdeō -ēre rīsī rīsum: laugh, laugh at (2)

1167rigeō -ēre: be stiff, stiffen (1)

1168rigidus -a -um: hard, rigid (3)

1169rīpa -ae f.: bank of a river (1)

1170rītū: (+gen.) in the manner of, like (1)

1171rīvālis -is m.: rival (2)

1172rōbur -oris n.: oak (1)

1173rōdō rōdere rōsī rōsum: gnaw, eat away, erode (1)

1174rogō -āre: ask (9)

1175Rōma -ae f.: Rome (1)

1176rōs -ōris m.: dew (1)

1177rosa -ae f.: rose (1)

1178roscidus -a -um: bedewed, dewy (1)

1179roseus -a -um: rosy (1)

1180rota -ae f.: wheel (3)

1181rubeō -ēre: redden, blush (3)

1182rubor -ōris m.: redness of face, a feeling of shame (1)

1183rūga -ae f.: wrinkle (2)

1184rūgōsus -a -um: wrinkled (1)

1185rusticitās -ātis f.: lack of sophistication (1)

— S —
1186Sabīnus -a -um: Sabine (2)

1187sacer sacra sacrum: holy, sacred (3)

1188sacrilegus -a -um: guilty of impiety, sacrilegious (1)

1189saepe: often (14)

1190saevus -a -um: fierce, raging, wrathful (7)

1191sagitta -ae f.: arrow (3)

1192Samīramis -idis f.: the legendary queen of Assyria (1)

1193sanctus -a -um: sacred, inviolable (1)

1194sanguinulentus -a -um: bloodied; blood-red (1)

1195sanguis -inis m.: blood (5)

1196sapiō sapere sapīvī: be wise, be sensible (1)

1197satis sat: enough, sufficiently (3)

1198saucius -a -um: wounded (1)

1199saxum -ī n.: rock, cliff, crag (1)

1200scelus -eris n.: crime, sin (5)

1201Schoenēis -idos f.: the daughter of Schoenius, Atalanta (1)

1202scindō scindere scidī scissum: cut, rend, tear asunder (1)

1203sciō -īre -īvī/-iī -ītum: know (4)

1204scrībō scrībere scripsī scriptum: write (1)

1205sē/sēsē sui sibi: him- her- itself, themselves (6)

1206secundus -a -um: following; favorable (2)

1207sēcūrus -a -um: free from care, tranquil; careless (1)

1208sed: but (11)

1209sedeō sedēre sēdī sessum: sit (1)

1210sēdulus -a -um: careful, cautious (1)

1211segnis -e: slow, slothful (1)

1212sēligō -ligere -lēgī -lectum: choose, select (1)

1213sēmiadapertus -a -um: half-open (1)

1214sēmisupīnus -a -um: half-supine, half-reclining on one’s back (1)

1215semper: always, ever (7)

1216senecta -ae f.: old age (1)

1217senectūs -ūtis f.: old age (1)

1218senescō senescere senuī: grow old, deteriorate (1)

1219senex -is m.: old man, elder; senior, older (4)

1220senīlis -e: of an old man, senile (1)

1221sentiō sentīre sensī sensum: perceive, feel, hear, see (8)

1222sēparō -āre: sever, separate (1)

1223septemplex -icis: sevenfold (1)

1224sepulcrum -ī n.: place of burial, tomb, grave (1)

1225sequor sequī secūtus sum: follow (5)

1226sera -ae f.: bar, bolt (5)

1227Sēres -um m.: Chinese (1)

1228sermō -ōnis m.: conversation, discourse (1)

1229servitium -ī n.: slavery, servitude (1)

1230servō -āre: save, watch over (3)

1231servus -ī m.: slave (2)

1232servus -a -um: of slavery, servile (1)

1233sex: six (1)

1234sī: if (36)

1235sīc: in this manner, thus; sīc … ut, in the same way as (9)

1236siccus -a -um: dry, desiccated (1)

1237sīdus -eris n.: star, constellation (5)

1238signum -ī n.: sign, standard, mark (4)

1239sileō silēre siluī: be still, be silent (2)

1240silex -icis m.: flint; any hard stone (2)

1241silva -ae f.: forest, grove (3)

1242similis -e: like, similar (1)

1243Simoīs -oentis m.: a small river near Troy, flowing into the Scamander (1)

1244simplex -icis: artless, naïve, lacking guile (1)

1245simplicitās -ātis f.: simplicity; lack of sophistication, ignorance (2)

1246simulācrum -ī n.: image, effigy, apparition (1)

1247simulō -āre: pretend; produce, simulate, feign (3)

1248simultās -ātis f.: a state of animosity, a feud (1)

1249sine: without (+abl.) (5)

1250singulī -ae -a: one each (1)

1251sinō sinere sīvī situm: allow, let go (3)

1252sinuōsus -a -um: full of windings; sinuous (1)

1253sinus -ūs m.: fold of a garment; lap, bay, gulf (4)

1254sitis -is f.: thirst (1)

1255situs -ūs m.: site, position; neglect, disuse; rot, mold (2)

1256sōbrius -a -um: sober, moderate (2)

1257socius -a -um: friendly, allied; socius -ī m., partner, comrade (2)

1258sōl sōlis m.: sun (1)

1259soleō -ēre -uī -itum: be accustomed (2)

1260solidus -a -um: dense, firm, solid (1)

1261sollemnis -e: customary (1)

1262sollers -rtis: clever, skilled (1)

1263sollicitō -āre: associated with trouble, troubling (2)

1264sollicitus -a -um: troubled (1)

1265sōlus -a -um: only, alone (4)

1266solvō solvere solvī solūtum: release, set sail (3)

1267somnus -ī m.: sleep, slumber; (pl.) dreams (7)

1268sonō sonāre sonuī sonitum: sound, resound (1)

1269Sophoclēus -a -um: Sophoclean, of Sophocles (1)

1270sōpiō sōpīre sōpīvī/iī sōpītum: put to sleep, lull to sleep (1)

1271sopōrō sopōrāre: lull to sleep (1)

1272sordēs -is f.: filth; greed (1)

1273sordidus -a -um: filthy, foul, tarnished by greed (1)

1274soror -ōris f.: sister (2)

1275sors sortis f.: lot, fate, destiny; oracle (2)

1276spargō spargere sparsī sparsum: scatter (1)

1277spatiōsus -a -um: wide, spacious, large (2)

1278spectābilis -e: visible, notable, remarkable (1)

1279spectō -āre: look at, consider (4)

1280speculātor -ōris m.: spy, sentinel, look-out, one employed to observe (1)

1281speculum -ī n.: mirror (1)

1282spērō -āre: to hope (1)

1283spēs speī f.: hope (2)

1284spīculum -ī n.: sharp point, sting, arrow (1)

1285spissus -a -um: close, dense, thick (1)

1286splendidus -a -um: shining, clear, brilliant, splendid (1)

1287spolium -ī n.: plunder, spoils (1)

1288spondeō -ēre spopondī sponsum: make a solemn promise (1)

1289sponte: (abl. sg. as adv.) naturally, by nature; voluntarily (2)

1290statiō -ōnis: position (1)

1291stella -ae f.: star (1)

1292sternō sternere strāvī strātum: spread out; strike down, lay low (1)

1293stillō -āre: drip with (1)

1294stipula -ae f.: stubble (1)

1295stō stāre stetī statum: stand (5)

1296strātum -ī n.: bedding, coverlet; (often in pl.) bed (1)

1297strēnuus -a -um: brisk, prompt, vigorous (2)

1298stringō stringere strinxī strictum: unsheathe (2)

1299strix strigis f.: screech owl (1)

1300studium -ī n.: eagerness, zeal (1)

1301suādeō suādēre suāsī suāsum: recommend, advise (1)

1302sub: under, close to (+acc. or abl.) (6)

1303subdūcō -dūcere -duxī -ductum: draw up, raise; remove, take away (1)

1304subeō -īre -iī -itum: go under; endure (4)

1305subiciō -icere -iēcī -iectum: throw under, place under, lift (1)

1306sublīmis -e: lofty, elevated (1)

1307sublūceō -lūcēre: shine faintly, glimmer, gleam (1)

1308subscrībō -scrībere -scripsī -scriptum: write under, write beneath (1)

1309succurrō -currere -currī -cursum: run quickly, come to mind (1)

1310sum esse fuī: be, exist (150)

1311summus -a -um: highest, uppermost; final (5)

1312sūmō sūmere sumpsī sumptum: take up (5)

1313super: over (adv. and prep. +acc.) (3)

1314superbus -a -um: overbearing, proud, haughty (1)

1315supercilium -ī n.: eyebrow (1)

1316superō -āre: overcome, surpass, defeat (1)

1317superstes -itis: surviving, remaining alive after death (1)

1318supersum -esse -fuī: remain, survive; be superfluous (to) (1)

1319supplex -icis: kneeling, supplicating, suppliant (1)

1320supprimō -primere -pressī -pressum: hold back, check (1)

1321suprēmus -a -um: highest, uppermost; final (1)

1322surdus -a -um: deaf (3)

1323surgō surgere surrexī surrectum: rise (8)

1324surripiō -ripere -ripuī -reptum: take away secretly, steal (1)

1325suspendium -ī n.: act of hanging oneself, a hanging; gallows (1)

1326suspendō -pendere -pendī -pensum: suspend, hold up, check, keep under control (1)

1327suspicor -ārī: suspect, suppose (2)

1328sustineō sustinēre sustinuī: hold up, sustain (7)

1329suus -a -um: his own, her own, its own (20)

1330Sygamber -bra -brum: of the Sygambri (1)

— T —
1331tabella -ae f.: flat board, tablet; (pl.) writing tablet (6)

1332tabula -ae f.: account-book, ledger (1)

1333taceō -ēre -uī -itum: be silent; tacitus -a -um, silent (4)

1334Tagus -ī m.: the river Tagus (1)

1335tālis tāle: such (6)

1336tam: so, so much (6)

1337tamen: nevertheless, still (19)

1338tamquam: so as, just as (2)

1339tangō tangere tetigī tactum: touch (8)

1340tantus -a -um: so great, so much (4)

1341tardus -a -um: slow, sluggish, lingering (2)

1342Tatius -iī m.: Tatius (1)

1343taurus -ī m.: bull (2)

1344tectum -ī n.: roof; building, house (2)

1345tegō tegere texī tectum: cover, conceal (5)

1346tēlum -ī n.: missile, weapon, spear (1)

1347temerārius -a -um: accidental; thoughtless, impetuous (1)

1348temere: (adv.) at random, casually (1)

1349temerō -āre: violate, desecrate, defile (1)

1350tempē: (indecl. noun, n. pl.) the Vale of Tempe in Thessaly; any pleasant valley (1)

1351temperō -āre: set bounds, control, regulate (1)

1352templum -ī n.: consecrated ground; temple (1)

1353temptō -āre: try, test; attack (2)

1354tempus -oris n.: time (8)

1355tempus -oris n.: the side of the forehead, temple (2)

1356tendō tendere tetendī tentum: stretch, extend, direct (one’s steps or course) (2)

1357tenebrae -brārum f. pl.: darkness, the shadows (1)

1358Tenedos -ī f.: Tenedos (island) (1)

1359teneō -ēre -uī tentum: hold, keep (6)

1360tener -era -erum: tender (5)

1361tenuis -e: slender, thin (2)

1362tenuō -āre: make thin, make fine (1)

1363tepidus -a -um: warm, tepid (2)

1364ter: (adv.) three times, thrice (2)

1365tergum -ī n.: back, rear; ā tergō, from the rear (3)

1366terra -ae f.: land (3)

1367testificor -ārī: give proof of (1)

1368testis -is m.: witness (3)

1369thalamus -ī m.: marriage bed; bedchamber (2)

1370Thēseus -eī m.: Theseus (1)

1371Thrācius -a -um: Thracian (1)

1372Thrēicius -a -um: Thracian (1)

1373Tibullus -ī m.: Tibullus (1)

1374tigris tigris m.: tiger (1)

1375timeō -ēre -uī: fear, dread (9)

1376timidus -a -um: fearful, timid, shy (2)

1377timor -ōris m.: fear (2)

1378tingō tingere tinxī tinctum: wet, moisten; dye, color (1)

1379Tīthōnus -ī m.: Tithonus (1)

1380Tītyrus -ī m.: one of the shepherds in Virgil’s Eclogues and the first word of Eclogue 1 (1)

1381tollō tollere sustulī sublātum: raise up, destroy (2)

1382torqueō torquēre torsī tortum: twist, wrench; torment, torture (3)

1383torrens -ntis m.: a rushing stream, torrent (1)

1384torus -ī m.: bed, couch, cushion (5)

1385tot: so many (1)

1386tōtus -a -um: whole, entire (10)

1387trabs -is f.: beam, tree (1)

1388tractō -āre: draw, drag, haul (1)

1389trādō -dere -didī -ditum: hand over, yield (1)

1390trahō trahere traxī tractum: drag, draw (1)

1391trāiciō -icere -iēcī -iectum: throw across; pierce, pass through (1)

1392trānseō -īre -iī -itum: go across (3)

1393tremō tremere tremuī: tremble, quake (2)

1394trēs tria: three (1)

1395tribūnal -ālis n.: tribunal (1)

1396tribuō tribuere tribuī tribūtum: grant, bestow, award (1)

1397tristis -e: sad, solemn, grim (3)

1398triumphō -āre: triumph, have a triumph (3)

1399triumphus -ī m.: triumph, triumphal procession (6)

1400trivium -ī n.: (often pl.) a crossroads, gutter (1)

1401Trōs Trōis m.: Trojan, man of Troy (1)

1402tū tuī tibi tē: you (sing.) (84)

1403tueor tuērī tūtus sum: protect, especially in a military sense (2)

1404tum or tunc: then (6)

1405tumeō tumēre tumuī: swell, puff up (1)

1406tumidus -a -um: swollen, tumid; enraged, violent (2)

1407tundō tundere tutudī tunsum: to pound, strike (1)

1408tunica -ae f.: tunic (4)

1409turba -ae f.: crowd, uproar (4)

1410turpis -e: ugly, unsightly; disgraceful (11)

1411tūtus -a -um: safe, protected (2)

1412tuus -a -um: your (40)

1413Tȳdīdēs -ae m.: the son of Tydeus, Diomedes (2)

— U —
1414ubi: where, when (2)

1415ūdus -a -um: wet, damp (2)

1416ullus -a -um: any, anyone (2)

1417ultimus -a -um: farthest, final, last, ultimate (1)

1418ultor -ōris m.: avenger, punisher (1)

1419umbra -ae f.: shade, shadow (6)

1420ūmeō -ēre: be wet, moist (1)

1421umerus -ī m.: shoulder (2)

1422umquam: ever (3)

1423unda -ae f.: wave, flowing water, water (1)

1424undēnī -ae -a: eleven each, eleven at a time (1)

1425unguis -is m.: fingernail; claw, talon (2)

1426ūnus -a -um: one (5)

1427urbs urbis f.: city (4)

1428urgeō urgēre ursī: press, drive on; urge, insist (1)

1429urna -ae f.: urn, pitcher (1)

1430ūrō ūrere ussī ustum: burn (5)

1431usque: up to; continuously (6)

1432ūsus -ūs m.: use, experience (6)

1433ut utī: as (+ indic.); so that, with the result that (+ subj.) (22)

1434uterque utraque utrumque: each of two (6)

1435ūtilis -e: useful (2)

1436ūtor ūtī ūsus sum: use, consume, employ (+ abl.) (1)

1437ūva -ae f.: grape (2)

1438uxor uxōris f.: wife (1)

— V —
1439vacca -ae f.: cow (1)

1440vacō vacāre: be empty, open, unoccupied (2)

1441vacuus -a -um: empty (3)

1442vadimōnium -ī n.: guarantee, contract (1)

1443valeō valēre valuī valītum: be strong, excel, be valid, prevail; valē,

1444farewell! (11)

1445vallēs -is f.: vale, valley (1)

1446vallum -ī n.: palisade (1)

1447vānescō -ere: disappear, vanish (1)

1448vanus -a -um: empty; false, deceitful (1)

1449vapor -ōris m.: vapor, steam; heat (1)

1450variō -āre: vary, diversify; adorn with various colors (1)

1451Varrō -ōnis m.: Varro (1)

1452vārus -a -um: crooked, bent; diverse, different (1)

1453vātēs -is m.: poet, bard (4)

1454-ve: or (2)

1455vehō vehere vexī vectum: carry; vehor vehī vectus sum, travel, ride, carry, bring (2)

1456vel: or else, or; vel … vel, either … or (7)

1457vēlāmen -inis n.: covering, garment (1)

1458vēlō -āre: cover, clothe (1)

1459vēlum -ī n.: sail; fabric (2)

1460vēna -ae f.: vein (1)

1461vendō -dere -didī -ditum: sell, vend (3)

1462venēnum -ī n.: drug, venom; dye (2)

1463venia -ae f.: favor, indulgence; pardon, forgiveness (1)

1464veniō venīre vēnī ventum: come (15)

1465venter -ris m.: stomach, belly (1)

1466ventilō -āre: wave, fan; brandish (2)

1467ventus -ī m.: wind (4)

1468Venus -eris f.: Venus (14)

1469verber -eris n.: whip; a beating or blow with a whip (4)

1470verbōsus -a -um: wordy, verbose (1)

1471verbum -ī n.: word (9)

1472vērē: truly (1)

1473verēcundus -a -um: bashful, modest, shy (1)

1474verrō verrere verrī versum: sweep, sweep over, skim (1)

1475versō -āre: turn, spin; turn back and forth, twist; torment (4)

1476versus -ūs m.: line of writing, line of verse (3)

1477vertex -icis m.: a whirl, whirlwind; summit, top of the head (2)

1478vertō vertere vertī versum: transform (2)

1479vērus -a -um: true (3)

1480vēsānus -a -um: wild, frenzied, insane (2)

1481vester vestra vestrum: your (1)

1482vestīgium -ī n.: footstep, footprint, track (1)

1483vestis -is f.: garment, robe, clothing (5)

1484vetō -āre vetuī vetītum: forbid (1)

1485vetus veteris: old (2)

1486vexō -āre: attack constantly, harass, vex (1)

1487via -ae f.: way, street (2)

1488viātor -ōris m.: traveler, wayfarer (1)

1489vibrō -āre: vibrate, shake, move to and fro (1)

1490vīcīnus -a -um: neighboring, near (1)

1491vicis (gen.) f.: repayment of a good turn, requital (1)

1492victor -ōris m.: conqueror (2)

1493victrix -cis: victorious, triumphant (1)

1494videō vidēre vīdī vīsum: see (18)

1495vigil -ilis m.: sentry, guard (1)

1496vīlis -e: cheap, worthless; contemptible; of inferior rank (2)

1497vincō vincere vīcī victum: conquer (8)

1498vinculum -ī n.: bond, fetter, tie (4)

1499vindex -icis m.: champion, defender; avenger (1)

1500vindicta -ae f.: vengeance, punishment (1)

1501vīnum -ī n.: vine, wine (5)

1502violentus -a -um: violent, savage (1)

1503violō -āre: profane, dishonor, treat with violence, violate (1)

1504vir virī m.: man (16)

1505virgineus -a -um: maidenly, of a virgin (1)

1506virgō -inis f.: maiden, virgin, girl (2)

1507viridis -e: green (1)

1508vīrus -ī n.: bodily fluid, secretion (1)

1509vīs f.: force; (acc.) vim, (abl.) vī; (pl.) vīrēs, strength, force (4)

1510viscus -eris n.: internal organs; womb (1)

1511vīta -ae f.: life (1)

1512vītis -is f.: vine, grapevine (1)

1513vitium -ī n.: flaw, fault, crime (1)

1514vitreus -a -um: glassy (1)

1515vītricus -ī m.: stepfather (1)

1516vittātus -a -um: bound up by a fillet (a strip of fabric worn by women or in religious rituals) (1)

1517vīvō vīvere vixī victum: live (6)

1518vīvus -a -um: alive, living (2)

1519vix: scarcely (3)

1520vocō -āre: call (3)

1521volātilis -e: flying, fleeting (1)

1522volitō -āre: fly around (1)

1523volō velle voluī: wish, be willing (20)

1524volō -āre: fly (1)

1525voltur volturis m.: vulture (1)

1526voluptās -ātis f.: pleasure, enjoyment (3)

1527volvō volvere volvī volūtum: roll, wind, twist round (1)

1528vōs: you (pl.); (gen.) vestrum/vestrī, (dat./abl.) vōbīs, (acc.) vōs (7)

1529vōtum -ī n.: solemn promise, vow; hope (3)

1530vox vōcis f.: voice, utterance (6)

1531vulgus -ī n. and m.: the common people (3)

1532vulnus -eris n.: wound (2)

1533vultus -ūs m.: look, expression, face (10)

— Z —
1534Zephyrus -ī m.: a gentle west wind, the western breeze, zephyr (1)

1535zōna -ae f.: girdle (1)